.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #000;
  margin-bottom: 1rem;
}

.container {
  margin: 1rem 3rem;
}

.btn {
  text-decoration: none;
  margin: 0 1rem;
  background-color: #fff;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 2px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px;
  position: relative;
}

.btn:active {
  box-shadow: 0px 0px 0px 0px;
  top: 2px;
  left: 2px;
}

.item {
  position: relative;
  border: 3px solid black;
  padding: 15px 20px;
  text-align: center;
}

.delete-checkbox {
  top: 10px;
  left: 10px;
  position: absolute;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  border-bottom: 2px solid #000;
  margin-bottom: 1rem;
  padding-bottom: 30px;
}

@media (min-width: 576px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .product-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1270px) {
  .product-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1500px) {
  .product-container {
    grid-template-columns: repeat(6, 1fr);
  }
}

.footer {
  margin: 30px;
  text-align: center;
}

#product_form {
  border-bottom: 2px solid #000;
  padding-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

form div {
  margin-bottom: 10px;
}

label {
  font-weight: bold;
}

input,
select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.field {
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#type {
  position: relative;
  right: 93px;
}
